<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="js/Background.js" defer></script>
    <script src="js/Game.js" defer></script>
    <script src="js/Gift.js" defer></script>
    <script src="js/Santa.js" defer></script>
    <script src="js/Wall.js" defer></script>
    <script src="js/Ground.js" defer></script>
    <script src="js/Person.js" defer></script>
    <script src="js/Menu.js" defer></script>
    <script src="js/Main.js" defer></script>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        background: linear-gradient(to bottom, rgba(235,241,246,1) 0%,rgba(171,211,238,1) 50%,rgba(137,195,235,1) 51%,rgba(213,235,251,1) 100%);
      }
      #myCanvas {
        margin: 0 auto;
        display: block;
        box-shadow: 5px 5px #3e3e3e;
        margin-top: 50px;
        -webkit-box-shadow: -1px 0px 20px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -1px 0px 20px 0px rgba(0, 0, 0, 0.75);
        box-shadow: -1px 0px 20px 0px rgba(0, 0, 0, 0.75);
        border-radius: 10px;
      }
    </style>
    <canvas id="myCanvas" width="1000" height="600">
      Your browser does not support the HTML5 canvas tag.
    </canvas>
  </body>
</html>
